{
    "name": "Agrovator.PitchSimulator.Session",
    "rootNamespace": "Agrovator.PitchSimulator.Core",
    "references": [
        "Agrovator.PitchSimulator.Core",
        "Agrovator.PitchSimulator.Dialogue",
        "Agrovator.PitchSimulator.Scoring",
        "Agrovator.PitchSimulator.Accessibility",
        "Agrovator.PitchSimulator.LMS",
        "Agrovator.PitchSimulator.GuidedPitch"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
