{
    "name": "Agrovator.PitchSimulator.Editor",
    "rootNamespace": "Agrovator.PitchSimulator.Editor",
    "references": [
        "Agrovator.PitchSimulator.UI",
        "Agrovator.PitchSimulator.Audio",
        "Agrovator.PitchSimulator.LMS",
        "Agrovator.PitchSimulator.GuidedPitch"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
